{
  "name": "QAntum-demo",
  "version": "1.0.0",
  "description": "QAntum Interactive Demo - AI-Powered Test Automation",
  "main": "dist/demo.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx serve . -p 3000"
  },
  "keywords": ["qa", "testing", "automation", "ai"],
  "author": "dp.engineering@outlook.com",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
